plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1'
  id 'io.spring.dependency-management' version '1.1.5'
}

sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'com.auth0:java-jwt:4.4.0'
}

tasks.named("bootRun") {
  systemProperty("jwt.secret.key", "c13af801795aabad7cd12c5f79be3ca9060715a938891e73")
}