plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.json:json:20240303'
}
